[topo]
#hmc_ip = 10.255.255.1
hmc_ip = 172.30.126.18
hmc_dhcp_ip = 10.255.255.1
hmc_passwd = teamsunsys

nimserver_ip = 192.168.9.1
nimserver_passwd = teamsun
nimserver_username = root

switch_ip = x.x.x.x

[nimserver_ip_pool]
ip_pool_startip = 192.168.9.10
ip_pool_gateway_ip = 192.168.9.1

[nim_resource_definition]
spot_res = vios4_spot
mksysb_res = vios4_mksysb
bosinst_data_res = vios4_bosinst


[server_config]
rootuser_passwd = teamsun
sw_type = PD2.5

[software_dist]
directory = /software_packages/pd
version = 2.5.4.37


